digraph {
  rankdir=LR;
  fontname=Helvetica;
  node[fontname=Helvetica, style=filled];

  subgraph cluster_audio {
    label="audio libraries";
    pyo;
    pygame;
  }

  subgraph cluster_macos {
    label="macOS";
    macOS -> {mac_python2, mac_python3} -> mac_64bit -> {pyo, pygame};
  }

  subgraph cluster_win {
    label="win10";
    win10 -> {win_python2, win_python3} -> {win_32bit, win_64bit};
    win_32bit -> pyo;
    {win_32bit, win_64bit} -> pygame;
  }

  mac_python2, win_python2[label="python2"];
  mac_python3, win_python3[label="python3"];
  win_64bit, mac_64bit[label="64-bit"];
  win_32bit[label="32-bit"];
}
